# micro-ai

./: README.adoc  README.md  pom.xml
examples/: pom.xml
examples/demo-quarkus/: README.md  pom.xml
examples/demo-quarkus/src/main/java/booking/: Booking.java  BookingAlreadyCanceledException.java  BookingCannotBeCanceledException.java  BookingNotFoundException.java  BookingService.java  CarBookingResource.java  ChatAiService.java  Customer.java  DocRagIngestor.java  DocRagRetriever.java  FraudAiService.java  FraudResponse.java
examples/helidon-car-booking/: pom.xml  rundemo.sh
examples/helidon-car-booking/src/main/java/io/jefrajames/booking/: ChatAiFactory.java  ChatAiService.java  FraudAiFactory.java  FraudAiService.java  ModelFactory.java
extensions/: pom.xml
extensions/micro-ai-cdi-buildcompatible-extension-azure-openai-plugin/: pom.xml
extensions/micro-ai-cdi-buildcompatible-extension-azure-openai-plugin/src/main/java/org/modilius/microai/cdi/extension/plugins/azure/openapi/: AzureOpenAPIExtension.java  AzureOpenAiChatModelProducer.java
extensions/micro-ai-cdi-buildcompatible-extension-core/: pom.xml
extensions/micro-ai-cdi-buildcompatible-extension-core/src/main/java/org/modilius/microai/cdi/extension/: AIServiceCreator.java  MicroAICDIBuildCompatibleExtension.java
extensions/micro-ai-cdi-buildcompatible-extension-core/src/main/java/org/modilius/microai/cdi/extension/spi/: AIServiceCreator.java  RegisterAIService.java
extensions/micro-ai-cdi-buildcompatible-extension-core/src/test/java/org/modilius/microai/cdi/extension/: DetectAIServiceInterfacesTest.java  DummyBean.java  DummyChatLanguageModel.java  ExtensionTest.java  MyDummyAIService.java  MyDummyAIService2.java  MyDummyApplicationScopedAIService.java  MyImpossibleAIService.java  NotDetectedAIService.java
extensions/micro-ai-cdi-portable-extension-azure-openai-plugin/: pom.xml
extensions/micro-ai-cdi-portable-extension-core/: pom.xml
extensions/micro-ai-cdi-portable-extension-core/src/main/java/org/modilius/microai/cdi/extension/: AIServiceCreator.java  LangChain4jExtension.java
extensions/micro-ai-cdi-portable-extension-core/src/test/java/org/modilius/microai/cdi/extension/: ExtensionTest.java
micro-ai-cdi-buildcompatible-extension/: pom.xml
micro-ai-cdi-buildcompatible-extension/src/main/java/org/modilius/microai/cdi/extension/: MicroAICDIBuildCompatibleExtension.java
micro-ai-cdi-buildcompatible-extension/src/test/java/org/modilius/microai/cdi/extension/: SimpleTest.java
